<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/adminActivity_bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/menu_for_admin"
            app:backgroundTint="@color/blue"
            app:itemTextColor="@color/white"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/adminActivity_fragmetnArea"
            android:name="azhar.supervisors.pg_azhar.ShowAllNotesOnOneDepartment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/adminActivity_bottomNavigationView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="60dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>