<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="azhar.supervisors.pg_azhar.RequestDetails"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="بيانات الملاحظه "
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="اسم المشرف"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/blue"

                />
            <TextView
                android:id="@+id/SupervisorInformationOneNote_supervisorName"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="طلب مد"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="رقم المشرف"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/SupervisorInformationOneNote_superviosrId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="طلب مد"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="نص الملاحظه"
                android:layout_weight="2"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/blue"
                />
            <TextView
                android:id="@+id/supervisorInformationOneNote_supervisorNoteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="طلب مد"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

</layout>